# NI2-BackEnd

./: NI2-BackEnd.sln
Core/NI2-API.Application/: NI2-API.Application.csproj  ServiceRegistration.cs
Core/NI2-API.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/NI2-API.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/NI2-API.Application/Abstractions/Token/: ITokenHandler.cs
Core/NI2-API.Application/DTOs/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs  Token.cs
Core/NI2-API.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/NI2-API.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/NI2-API.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/NI2-API.Application/Features/Queries/AppUser/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
Core/NI2-API.Application/Repositories/Design/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/NI2-API.Domain/: NI2-API.Domain.csproj
Core/NI2-API.Domain/Entities/Common/: BaseEntity.cs
Core/NI2-API.Domain/Entities/Content/: Item.cs
Core/NI2-API.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/NI2-API.Domain/Entities/User/: Character.cs  Inventory.cs
Infrastructure/NI2-API.Infrastructure/: NI2-API.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NI2-API.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/NI2-API.Persistence/: Configuration.cs  NI2-API.Persistence.csproj  ServiceRegistration.cs
Infrastructure/NI2-API.Persistence/Contexts/: NI2APIDbContext.cs
Infrastructure/NI2-API.Persistence/Migrations/: 20230615070129_mig_1.Designer.cs  20230615070129_mig_1.cs  20230803122421_mig_1.Designer.cs  20230803122421_mig_1.cs  20230803122729_mig_2.Designer.cs  20230803122729_mig_2.cs  20230803125210_mig_3.Designer.cs  20230803125210_mig_3.cs  20230803132356_mig_4.Designer.cs  20230803132356_mig_4.cs  NI2APIDbContextModelSnapshot.cs
Infrastructure/NI2-API.Persistence/Repositories/Design/: ReadRepository.cs  WriteRepository.cs
Infrastructure/NI2-API.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/NI2-API.API/: NI2-API.API.csproj  Program.cs  appsettings.json
Presentation/NI2-API.API/Controllers/: AuthController.cs  UsersController.cs
Presentation/NI2-API.API/Properties/: launchSettings.json
